<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      padding-top: 100px;
      width: 950px
    }
    .boxcontents{
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
    }
    .box1{
      height: 200px;
      width: 400px;
      background-image: url("./cat1.jpg");
      background-size: cover;
      background-position: center;
      border: 10px solid black;
      box-shadow: 5px 5px 5px 5px gray;
    }
    .box2{
      margin-left: 20px;
      height: 200px;
      width: 200px;
      background-image: url("./cat2.jpg");
      background-size: cover;
      background-position: center;
      border: 10px solid black;
      box-shadow: 5px 5px 5px 5px gray;
    }
    .circle{
      z-index: 10;
      margin-top: -250px;
      margin-left: 120px;
      position: relative;
      display: flex;
      width: 50px;
      height: 50px;
      background-color: yellow;
      border: 3px solid black;
      border-radius: 50%;
      justify-content: center;
      text-align: center;
    }
    .circle>div{
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="boxcontents">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
  <div class="circle">
    <div>NEW</div>
  </div>
</body>
</html>