<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .back {
        width: 500px;
        height: 200px;
        background-image: url(./images/cat.jpg);
        border-radius: 5%;
        position: relative;
      }
      .i1 {
        
        background-image: url(./images/play-button-svgrepo-com.svg);
        width: 50px;
        height: 50px;
        background-size: cover;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .i2{
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="i1">
      </div>
      <div class="i2">밥 먹즈아아아아아</div>
    </div>
  </body>
</html>
