<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width:300px;
      height: 300px;
      position: relative;
      background-color: blue;
    }
    .child1{
      position: absolute;
      width:50px;
      height: 20px;
      background-color: red;
      right: 0;
      top: 0px;
    }
    .child2{
      position: absolute;
      width:50px;
      height: 20px;
      background-color: red;
      right: 0;
      top: 150px;
    }
    .child3{
      position: absolute;
      width:50px;
      height: 20px;
      background-color: red;
      right: 0;
      bottom: 0px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div>
      <div class="child1">child1</div>
      <div class="child2">child2</div>
      <div class="child3">child3</div>
    </div>
  </div>
</body>
</html>