<!DOCTYPE html>
<html lan="ko">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
        <link rel="stylesheet" type="text/css" href="portfolio.css">
        <title>개발자 박준형 포트폴리오</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="intro_bg">
                <div class="header" id="link_header">
                    <div class="searchArea">
                        <form>
                            <input type="search" placeholder="Search">
                            <span>검색</span>
                        </form>
                    </div>
                    <ul class="nav">
                        <li><a href="#link_header">HOME</a>│</li>
                        <li><a href="#link_service">COMPANY</a>│</li>
                        <li><a href="BBS/bbs.jsp">FAQ</a>│</li>
                        <li><a href="#link_contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="intro_text">
                    <div>개발자 박준형 <img src="image/icon0.png" alt="ㅇ" ></div>>
                    <h1 class="title0">지금 바로 컨택하는것이</h1>
                    <h1 class="title1">회사 성장의 핵심 입니다</h1>
                </div>
            </div>
            <!-- intro end -->
            <div class="card mx-auto mt-t" style="width: 18rem">
                <img
                  src="./image/profile.jpg"
                  class="card-img-top -75 m-auto"
                  alt="..."
                />
                <div class="card-body text-center">
                  <h5 class="card-title h3">박준형</h5>
                  <p class="card-text">Iot Developer<br />(Web + Mobile + Embedded)</p>
                  <a href="#" class="btn btn-primary">더 알아보기</a>
                </div>
              </div>
              <div class="mt-5 text-center">
                안녕하세요 언제나 달려가는 개발자 박준형입니다.
                <br />저는 밥알 갯수도 파악하는 열의를 가지고 있습니다.
              </div>
              <ul class="list-group w-50 mx-auto list-group-flush">
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                  <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                </svg><span class="ms-2"> 010-9706-5688</span></li>
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg><span class="ms-2"><a href="https://github.com/p0708jh">github.com/p0708jh</a> </span></li>
                <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                  <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                </svg><span class="ms-2"><a href="mailto::p0708jh@gmail.com?subject=컨택하기">p0708jh@gmail.com</span></li>
              </ul>
            <div class="service" id="link_service">
                <ul class="service_list">
                    <li>자기소개</li>
                    <li></li>
                    <li>
                        박준형 개발자만의 
                        <br>핵심전략 부문을 소개합니다.
                    </li>
                    <li>
                        <div>
                            개발 컨설팅은 수백년간 쌓인 <b>전문적인 데이터를</b>
                            <br>분석하여 개발자로서 <b>'어떻게'</b> 개발해야 하는지
                            <br>그리고 <b>'왜'</b> 해야하는지 행동분석과 개인상담이 가능한
                            <br><b>고객맞춤형 컨설팅</b> 업체입니다.
                        </div>
                        <div class="more">
                        &nbsp;사업개요&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>  
                        </div>
                    </li>
                </ul>
            </div>
      
            <!-- service end -->
            <div class="faq0" id="link_faq">
                <ul class="faq0_list">
                    <li><a href="why.html"><div>1:1 개인 맞춤형 상담</div></a></li>
                    <li><a href="why.html"><div>유지보수 혜택</div></a></li>
                    <li><a href="why.html"><div>사업 소개 시행</div></a></li>
                    <li><a href="why.html"><div>기술 소개</div></a></li>

                </ul>
            </div>
            
            <div class="faq1" id="link_service">
                <ul class="faq1_list">
                    <li>개발자 박준형</li>
                    <li>새로운,
                        <br>매일 업데이트 되는 최신정보와
                        <br>시스템으로 충분한 시장 조사와
                        <br>개인 컨설팅을 제공해드립니다.
                    </li>
                    <li>
                        <ul class="faq2_list">
                            <li><a href="why.html">01. 신청접수&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/icon1.png" alt=""></a><img src="image/line0.png"></li>
                            <li><a href="why.html">02. 상담예약&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/icon2.png" alt=""></a><img src="image/line0.png"></li>
                            <li><a href="why.html">03. 컨설팅 진행&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/icon3.png" alt=""></a><img src="image/line1.png"></li>
                            <li><a href="why.html">04. 모니터링 상담&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/icon4.png" alt=""></a><img src="image/line3.png"></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- faq end -->
            <div class="review" id="link_review">
                <ul class="review_list">
                    <li>
                        <div>REVIEW</div>
                        <div>
                            <a href="why.html">
                                <div>
                                    VIEW MORE
                                </div>
                                <div>
                                    >
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="review_photo">
                            <div>
                            </div>
                        </div>
                        <div class="review_text">
                            <div >
                                <div>
                                    01
                                </div>
                            </div>
                            <div>
                                <div class="review_id">
                                    <화*성*인123>
                                </div>
                                <div class="review_contents">
                                    개발 컨설팅을 통해
                                    <br>첫 쇼핑몰 사업에 성공하였어요!
                                    <br>개발자 박준형 컨설턴트가 큰 도움이 되었습니다.
                                    <br>질좋은 홈페이지를 만들고 싶은 분에게 추천합니다!
                                    <br>저는 먼저 돈벌러 떠납니다 !
                                </div>
                                </div>
                            <div>
                                <a href="why.html">
                                    <div>
                                        자세히보기
                                    </div>
                                    <div>
                                        >
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <ul class="review_number">
                            <div class="number_box">
                                <a href="#"><li>01</li></a>
                                <a href="#"><li>02</li></a>
                                <a href="#"><li>03</li></a>
                                <a href="#"><li>04</li></a>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- review end -->
            <footer id="link_contact">
                <div>
                    0&1
                </div>
                <div>
                    CEO. 박 준 형
                    <br>Addr. 서울특별시 송파구 올림픽로 300 롯데월드타워 123F(옥상) 고객상담실
                    <br>Tel. 010 - 9706 -5688
                    <br>COPYRIGHT 2021. OandOne. ALL RIGHT RESERVED.
                </div>
                <div>
                    (주)지구공략 <b style="color: #fff;">MBTI</b>
                </div>
            </footer>

            <div class="floating_bar">
                <div class="top">
                    <a href="#link_header">TOP</a>
                </div>
            </div>
            <!-- footer end -->
        </div>
        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="mbti.js"></script>
    </body>
</html>