<!DOCTYPE html>
<html lan="ko">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="why.css">
        <title>왜 해야 하나요?</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="intro_bg">
                <div class="header" id="link_header">
                    <div class="searchArea">
                        <form>
                            <input type="search" placeholder="Search">
                            <span>검색</span>
                        </form>
                    </div>
                    <ul class="nav">
                        <li><a href="index.html">HOME</a>│</li>
                        <li><a href="#link_service">COMPANY</a>│</li>
                        <li><a href="BBS/bbs.jsp">FAQ</a>│</li>
                        <li><a href="#link_contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="intro_text">
                    <h1 class="title0">왜</h1>
                    <h1 class="title1">박준형</h1>
                    <h1 class="title2">개발자 인가요?</h1>
                </div>
                <div class="circle"></div>
            </div>

            
            <div class="main_text0">
                <ul>
                    <li>
                        <div class="icon5"></div>
                        <div>
                            대한민국 최고의
                        <br>개발 컨설턴트 입니다.
                        </div>
                    </li>
                    <li>
                        <div class="icon6"></div>
                        <div>
                            남들과 다르게,
                            <br>가장 빠르게,
                            <br>이해할 수 있습니다.
                        </div>
                    </li>
                    <li>
                        <div class="icon7"></div>
                        <div>
                            개발은 당신의
                            <br>생각만큼 쉽지 않을겁니다.
                        </div>
                    </li>
                    <li>
                        <div class="icon8"></div>
                        <div>
                            개발은 매우
                            <br>까다롭습니다.
                        </div>
                    </li>
                    <li>
                        <div class="icon9"></div>
                        <div>
                            당신의 멘탈을
                            <br>케어해 줍니다.
                        </div>
                    </li>
                    <li>
                        <div class="icon10"></div>
                        <div>
                            지구정복에 도움을
                            <br>드리겠습니다.
                        </div>
                    </li>
                </ul>
            </div>
            <div class="board">
                <div class="board_title">
                    자주 묻는 질문
                    
                </div>
                <a class="board_more" href="BBS/bbs.jsp">
                    더보기 &nbsp; ▶
                </a>
                <div class="board_main">
                    <div>
                        <div>NO</div>
                        <div>카테고리</div>
                        <div>제목</div>
                        <div>날짜</div>
                        <div>작성자</div>
                    </div>
                    <a class="board_list0" href="BBS/bbs.jsp">
                        <div>1</div>
                        <div>의료지원</div>
                        <div>보험 관련 질문이요~</div>
                        <div>22.05.16</div>
                        <div>박목성</div>
                    </a>
                    <a class="board_list1" href="BBS/bbs.jsp">
                        <div>2</div>
                        <div>주거지원</div>
                        <div>전세 대출 문의 드렸는데요</div>
                        <div>22.05.17</div>
                        <div>퇴출명왕성</div>
                    </a>
                    <a class="board_list2" href="BBS/bbs.jsp">
                        <div>3</div>
                        <div>주거지원</div>
                        <div>보증금도 지원해주시나요?</div>
                        <div>22.05.17</div>
                        <div>토성 2호</div>
                    </a>
                </div>
                <div class="board_number">
                    <a href="#">01</a>
                </div>
            </div>

            <footer id="link_contact">
                <div>
                    0&1
                </div>
                <div>
                    CEO. 박 준 형
                    <br>Addr. 서울특별시 송파구 올림픽로 300 롯데월드타워 123F(옥상) 고객상담실
                    <br>Tel. 010 - 9706 -5688
                    <br>COPYRIGHT 2021. OandOne. ALL RIGHT RESERVED.
                </div>
                <div>
                    (주)지구공략 <b style="color: #fff;">MBTI</b>
                </div>
            </footer>

            <div class="floating_bar">
                <div class="top">
                    <a href="#link_header">TOP</a>
                </div>
            </div>

        </div>
        
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="mbti_why.js"></script>
    </body>
</html>