abcccbdeeab
a,b,c,d,e의 개수

DAT: Direct Access Table
->배열의 index에 의미를 부여

	string s = "abcccbdeeab";

	int DAT[256] = { 0, }; //char가 표현가능종류256가지
	// index : 문자,
	// value: 해당 문자가 몇개 ?
	for (int i = 0; i < s[i]; i++)
	{
		char now = s[i];
		DAT[now]++;
	}

	cout << DAT['a'] << "\n" << DAT['b'] << "\n" << DAT['c'] << "\n" << DAT['d'] << "\n" << DAT['e'] << "\n";
		
	return 0;

Direction Array

	int arr[3][5] = { 0 };


	int a, b;
	cin >> a >> b;

	int dr[] = {-1,1,0,0};
	int dc[] = { 0,0,-1,1 };
	for (int i = 0; i < 4; i++)
	{
		if (a + dr[i] >= 5 || a + dr[i] < 0 || b + dc[i] >= 5 || b + dc[i] < 0)
			continue;
		arr[a + dr[i]][b + dc[i]]=1;
	}